[user]
	username = divinedominion
	name = Christian Tietze
	location = Bielefeld, Germany
	website = http://christiantietze.de
	bio = "I create software to make people more productive @Zettelkasten-Method. \r\nAnd I write about clean coding @CleanCocoa."
[commit]
	gpgsign = true
[aliases]
	github = divinedominion
